<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/listNameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="List Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/searchField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search Contacts"
        android:inputType="text" />

    <CheckBox
        android:id="@+id/publicListCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make List Public" />

    <TextView
        android:id="@+id/selectedCountTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selected: 0"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:padding="8dp" />

    <ListView
        android:id="@+id/contactsListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save List" />
</LinearLayout>
